<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Notas Finales</title>
</head>
<body>
    <h1>Calculadora de Notas Finales</h1>
    
    <div><img src="foto.avif" alt="imagen"></div>

    <div class="container">
        <div class="row">
          <div class="col-md-6"></div>
          <div class="col-md-6"></div>
        </div>
        <div class="row" style="height: 20px;"></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6"></div>
          <div class="col-md-6"></div>
        </div>
        <div class="row" style="height: 20px;"></div>
      </div>
      
    <div class="boton">
    <button onclick="calcularNotas()">Ingresar notas de los alumnos</button>
    </div>

   
    <script src="calcularNotas.js"></script>
    
</body>
</html>